<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        display: flex;
        gap: 10px;
      }
      .container .box {
        align-content: center;
        text-align: center;
        background-color: antiquewhite;
        height: 200px;
        width: 200px;
        border: 1px solid black;
      }

      @media (min-width : 700px) and (max-width :900px) {
        .container{  
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container .box{
            height: 400px;
            width: 400px;
            justify-content: center;
        }
      }
    </style>

    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
